{
    "name":"BetterWRD",
    "description":"Adds tons of features and bug fixes to WRD!‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏by dave77",
    "author": "dave77 (davidTube)",
    "version":"2.2",
    "manifest_version":2,
    "web_accessible_resources": ["features*", "fixes*", "themes*", "settings*", "etc*"],
    "content_scripts":[
        {
            "js": [
                "index.js",
                
                "features/setBgImg.js",
                "features/nightThemePinIcon.js",
                "features/darkThemeRules.js",

                "fixes/pageNotFound.js",
                "fixes/v3rmLink.js",

                "etc/autoSaveSettings.js",
                "etc/extensionPopups.js",
                "etc/etc.js",

                "features/setTheme.js"
            ],
            "matches":["https://wearedevs.net/*"],
            "exclude_matches":["*://*/*login*", "*://*/*register*", "*://*/*recovery*"]
        }
    ],
    "icons": {"16":"etc/img/newbwrd-justText.png", "48":"etc/img/newbwrd.png", "128":"etc/img/newbwrd-justText.png"},
    "options_ui":{"page":"settings/index.html", "open_in_tab":true},
    "permissions":["storage"],
    "browser_action":{"default_popup":"settings/openSettings.html"},
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com;  object-src 'self'"
}